# jugvale12

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/docker/: Dockerfile
src/main/java/br/com/bliss/: Application.java
src/main/java/br/com/bliss/controller/: CustomerController.java
src/main/java/br/com/bliss/entity/: Customer.java  Item.java  OrderItem.java  OrderItemPK.java  Orders.java
src/main/java/br/com/bliss/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/resources/: application.properties  keystore
src/main/resources/static/js/: angular-script.js  oauth.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/customer/: editForm.html  form.html  index.html
