#release configuration
#Sat Apr 07 00:20:03 BRT 2018
project.rel.br.com.jug\:api=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=api-1.0.0
project.dev.br.com.jug\:api=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:imktec/jugvale12.git
preparationGoals=clean verify
project.scm.br.com.jug\:api.connection=scm\:git\:git@github.com\:imktec/jugvale12.git
project.scm.br.com.jug\:api.developerConnection=scm\:git\:git@github.com\:imktec/jugvale12.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.jug\:api.tag=HEAD
project.scm.br.com.jug\:api.url=https\://github.com/imktec/jugvale12.git
exec.additionalArguments=-P sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
